:root {
  --color-black: #1D1D1D;
  --color-pink: #FFDFF1;
  --color-red: #D32B2B;
}

* {
  font-family: "Monserrat", sans-serif;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

.container {
  max-width: 1240px;
  margin: 0 auto;
}

.container-big {
  max-width: 1340px;
  margin: 0 auto;
  padding: 0 50px;
}

li {
  list-style-type: none;
}

a {
  text-decoration: none;
  color: var(--color-black);
}

.navbar-link {
  transition: 0.5s;
}

.navbar-link:hover {
  color: var(--color-red);
}

h3 {
  font-size: 30px;
  font-weight: 600;
  color: var(--color-red);
}

h4 {
  font-weight: 600;
}

p, h4, li, a {
  font-size: 20px;
}

.title-section {
  margin-bottom: 50px;
  text-align: center;
  font-size: 30px;
}

.left-cor {
  border-top-right-radius: 100px;
  border-bottom-left-radius: 100px;
}

.right-cor {
  border-top-left-radius: 100px;
  border-bottom-right-radius: 100px;
}

.mid-cor {
  border-radius: 100px;
}

.bg {
  background: var(--color-pink);
}

.buy {
  display: block;
  margin: 0 auto;
  padding: 20px 30px;
  background: var(--color-red);
  color: var(--color-pink);
  font-size: 20px;
  border-radius: 50px;
  border: none;
  transition: 0.5s;
}

.buy:hover {
  box-shadow: 0 0 20px 5px var(--color-red);
}

.buy-link {
  color: var(--color-pink);
}

.faq-item-arrow,
.switch,
.ticket-count,
.buy {
  cursor: pointer;
  border: none;
}

.ticket-count {
  background: var(--color-pink);
}

.logo-pic {
  width: 85px;
  height: 60px;
}

.close {
  display: none;
}

.open {
  display: block;
}

header {
  margin: 40px 0;
}
header ul {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: 110px;
}

.top-section {
  margin-top: 20px;
  margin-bottom: 100px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 20px;
}
.top-section .top-section-block {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 40px;
  width: 610px;
  height: 600px;
  padding: 50px;
}
.top-section .top-section-block-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 5px;
}
.top-section-img {
  width: 610px;
  height: 600px;
}
.top-section-img img {
  height: 600px;
}

.fest {
  margin-bottom: 100px;
}
.fest .fest-wrap {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
  display: flex;
  justify-content: space-between;
  gap: 20px;
}
.fest .fest-wrap-block {
  padding: 50px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 30px;
  height: 364px;
  width: 610px;
}
.fest .fest-wrap-block span {
  font-weight: 700;
}
.fest .fest-wrap-img img {
  width: 610px;
  height: 364px;
}

.video {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 20px;
  border-radius: 100px;
  margin-bottom: 60px;
}

.programm {
  margin-bottom: 100px;
}
.programm-wrap {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
}
.programm-wrap-date {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  gap: 50px;
  width: 100%;
  padding: 50px;
}
.programm-wrap-date li {
  padding: 12px;
}
.programm-wrap-date span {
  margin-left: 50px;
}

.tickets {
  margin-bottom: 100px;
}
.tickets-wrap {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
  margin-bottom: 50px;
}
.tickets-wrap-date {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: start;
  gap: 30px;
  width: 400px;
  height: 450px;
  padding: 50px;
}
.tickets-wrap-date .tickets-date-text h4 {
  margin-bottom: 10px;
}
.tickets-wrap-date .tickets-date-ticket {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
  gap: 30px;
  width: 100%;
}
.tickets-wrap-date .tickets-date-ticket-person {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
  gap: 30px;
}
.tickets-wrap-date .tickets-date-ticket-person .tickets-date-ticket-text h4 {
  margin-bottom: 10px;
}
.tickets-wrap-date .tickets-date-ticket-person .tickets-date-ticket-count {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: flex-start;
  gap: 10px;
  gap: 10px;
}
.tickets-wrap-date .tickets-date-ticket-person .tickets-date-ticket-count p {
  margin-top: 3px;
  font-weight: 600;
}

.faq {
  margin-bottom: 100px;
}
.faq .faq-item-title-text {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 30px;
}
.faq .faq-item-title-text .faq-item-text {
  font-weight: 600;
}
.faq .faq-item-text-hidden {
  margin-top: 20px;
}

.contacts {
  margin-bottom: 100px;
}
.contacts .map {
  width: 100%;
  height: 670px;
  border: none;
  border-radius: 100px;
  filter: grayscale(100%);
}

footer {
  padding-top: 50px;
  padding-bottom: 150px;
}
footer .footer-wrap {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
footer .footer-wrap .footer-logo {
  display: flex;
  align-items: center;
  gap: 190px;
}
footer .footer-wrap .footer-links {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 0px;
  gap: 10px;
}/*# sourceMappingURL=style.css.map */